name=ESP8266-Arduino-BME280
version=1.0.0
author=vincasmiliunas
maintainer=vincasmiliunas
sentence=BME280/BMP280 for ESP8266 Arduino
paragraph=BME280/BMP280 I2C temperature, humidity and pressure sensor library for ESP8266 Arduino
category=Sensors
url=https://github.com/vincasmiliunas/ESP8266-Arduino-BME280
architectures=*
